{
  "name": "Busal",
  "short_name": "Busal",
  "description": "The AI Operating System for Modern Businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f1",
  "theme_color": "#0c1222",
  "lang": "en-GB",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
